{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": true,
  "singleQuote": true,
  "ignorePatterns": [
    "pnpm-lock.yaml",
    "**/dist/**",
    "**/dist-electron/**",
    "**/release/**",
    "**/.artifacts/**"
  ]
}
