{
  "name": "ai-workspace",
  "private": true,
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || exit 0",
    "dev": "turbo run dev --filter=@ai/desktop --filter=@ai/agent-service",
    "dev:web": "turbo run dev:web --filter=@ai/desktop",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:electron": "pnpm build && pnpm --filter @ai/desktop test:electron",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "check": "pnpm format:check && turbo run lint typecheck test build",
    "package": "pnpm build && pnpm --filter @ai/desktop package"
  },
  "devDependencies": {
    "@shadcn/lint": "0.2.0",
    "@types/node": "24.19.0",
    "oxfmt": "0.70.0",
    "oxlint": "1.85.0",
    "turbo": "2.11.4",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": "^24.15.0 || >=26.0.0"
  },
  "packageManager": "pnpm@12.3.4"
}
