{
  "name": "ai-workspace",
  "private": true,
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || exit 0",
    "dev": "node scripts/dev-guard.mjs && turbo run dev dev:renderer --filter=@ai/agent-service --filter=@ai/desktop --filter=@ai/macos",
    "dev:headless": "node scripts/dev-guard.mjs && turbo run dev dev:renderer --filter=@ai/agent-service --filter=@ai/desktop",
    "dev:renderer": "turbo run dev:renderer --filter=@ai/desktop",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "check": "pnpm format:check && turbo run lint typecheck test build --filter=!@ai/macos && node scripts/on-macos.mjs pnpm check:macos",
    "check:macos": "pnpm check:swift && pnpm check:rust",
    "check:swift": "turbo run codegen:check format:check lint test build --filter=@ai/macos",
    "check:rust": "node scripts/check-rust-file-length.mjs && cargo fmt --check && cargo clippy --all-targets -- -D warnings && cargo test"
  },
  "devDependencies": {
    "@shadcn/lint": "0.2.0",
    "@types/node": "24.19.0",
    "oxfmt": "0.70.0",
    "oxlint": "1.85.0",
    "turbo": "2.11.4",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": "^24.15.0 || >=26.0.0"
  },
  "packageManager": "pnpm@12.3.4"
}
