{
  "$schema": "https://turborepo.dev/schema.json",
  "agentGuidance": false,
  "globalDependencies": [".node-version", ".oxlintrc.json", "pnpm-workspace.yaml"],
  "globalPassThroughEnv": [
    "AI_AGENT_DATA_DIR",
    "AI_AGENT_FORCE_RESTART",
    "AI_AGENT_LOG_LEVEL",
    "AI_AGENT_MCP_ADAPTER_PATH",
    "AI_AGENT_SHELL_ALLOWLIST",
    "AI_AGENT_TEMP_API_KEY",
    "AI_AGENT_TEMP_BASE_URL",
    "AI_AGENT_TEMP_MODEL",
    "AI_AGENT_TEMP_PROVIDER",
    "AI_CODE_SIGN_IDENTITY",
    "AI_DEVELOPMENT_TEAM",
    "AI_RENDERER_DEV_ORIGIN",
    "AI_RENDERER_PORT"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "dist-native/**"]
    },
    "@ai/file-index#build": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/Cargo.toml",
        "$TURBO_ROOT$/Cargo.lock",
        "$TURBO_ROOT$/rust-toolchain.toml",
        "$TURBO_ROOT$/crates/**"
      ],
      "outputs": ["*.node", "index.js", "index.d.ts"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "dev:renderer": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["transit"]
    },
    "typecheck": {
      "dependsOn": ["transit"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "format:check": {},
    "@ai/macos#build": {
      "cache": false
    },
    "codegen:check": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/apps/desktop/src/native-bridge/native-bridge.schema.json"
      ],
      "outputs": []
    },
    "transit": {
      "dependsOn": ["^transit"]
    }
  }
}
